steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/utopian-surface-410709/testing", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/utopian-surface-410709/testing"]
